# Parameters for Adam:
# ==============================================================================
Adam.lr = 0.0005

# Parameters for experiment:
# ==============================================================================
experiment.criterion = @GraphNetWeightedBCE
experiment.data_loader = @GraphDataLoader
experiment.epochs = 100
experiment.fp16_training = False
experiment.metrics = \
    [@ariadne.metrics.new_precision,
     @ariadne.metrics.new_recall,
     @ariadne.metrics.new_accuracy,
     @ariadne.metrics.new_f1_score]
experiment.model = @GraphNet_v1
experiment.num_gpus = 2
experiment.optimizer = @Adam
experiment.random_seed = 42

# Parameters for GraphDataLoader:
# ==============================================================================
GraphDataLoader.batch_size = 4
GraphDataLoader.collate_fn = @graph_collate_fn
GraphDataLoader.dataset = @GraphsDatasetMemory
GraphDataLoader.n_train = 800
GraphDataLoader.n_valid = 100

# Parameters for GraphNet_v1:
# ==============================================================================
GraphNet_v1.hidden_dim = 128
GraphNet_v1.input_dim = 5
GraphNet_v1.n_iters = 1

# Parameters for GraphNetWeightedBCE:
# ==============================================================================
GraphNetWeightedBCE.fake_weight = 0.555
GraphNetWeightedBCE.real_weight = 2.3

# Parameters for GraphsDatasetMemory:
# ==============================================================================
GraphsDatasetMemory.input_dir = './output/spd_sim_prepared'
GraphsDatasetMemory.pin_mem = True
